<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Lavender"
    android:orientation="vertical"
    tools:context=".OTP" >

    <EditText
        android:id="@+id/etOTPAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="帐号" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etOTPPin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="动态密码" />

</LinearLayout>